## Module:      ToNdodb_Oracle
## Loaded by:   Broker
# Alternate web frontend. To use Shinken with Icinga web front-end (or for DBAs
# who don't like MySQL!)
define module {
    module_name     tondodb-oracle
    module_type     ndodb_oracle
    database        XE          ; Database name (Listener, in fact)
    user            system      ; User to connect
    password        password
    # oracle_home is optional, but it can be useful:
    oracle_home     /usr/lib/oracle/xe/app/oracle/product/10.2.0/server
}
